{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "state-dosage.gl.joinmc.link",
          "assigned_srv": "state-dosage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a63fe7c1-166a-4246-b5b0-6b32c9e338b4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44955,
          "port_start": 44954,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T20:39:23.243422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dea11a07-9ab7-4732-bf90-fd279ae868ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e58753e2-c7ba-4dd3-9eac-9d2fc9839f8d",
          "agent_name": "from-key-8a10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
